# SDB

./: .gitignore  .pnpm-approve  .pnpmrc  0-KNOWLEDGE-INDEX.md  1-INSTRUCTIONS.md  2-CHANGELOG.md  3-DEVELOPMENT-KNOWLEDGE-BASE.md  4-AI-AGENT-CONTINUATION-GUIDE.md  ANDROID-INSTALL.md  BUILD-REPORT.md  CHANGELOG.md  DASHBOARD-FIX-REPORT.md  DEPLOY-AUTO-CONFIG.md  DEPLOY-TEST.md  DEVELOPMENT-KNOWLEDGE-BASE.md  ENDPOINT-FIXES-REPORT.md  ENDPOINT-TEST-REPORT.md  ENVIRONMENT-VERIFICATION-REPORT.md  FINAL-RESOLUTION-REPORT.md  FIX-WEB-CODE-GENERATION-ERROR.md  FIXES-v4.0.4-ICONS-PAIRING-REPORT.md  FOOTER-IMPLEMENTATION-GUIDE.md  FRIAXIS-COMPLETE-SOLUTION-REPORT.md  FRIAXIS-DEV-QUICK-REF.md  FRIAXIS-V4-MULTI-TENANT-SUMMARY.md  ICON-FIX-FINAL-REPORT.md  ICONES-FIX-GUIDE.md  INSTALACAO-GUIDE-FINAL.md  INSTALACAO-GUIDE.md  INTEGRATION-COMPLETE-REPORT.md  MULTI-TENANT-API-MIGRATION-GUIDE.md  MULTI-TENANT-COMPLETE.md  POWERSHELL-GUIDE.md  PROFESSIONAL-ERROR-SOLUTIONS.md  README.md  VERCEL-DEBUG.md  VERCEL-DEPLOYMENT-GUIDE.md  VERIFICATION-FINAL-REPORT.md  analyze-devices.js  apply-migration.js  (+47 more)
.github/workflows/: ci-android.yml  ci-web.yml  deploy-vercel.yml
apps/: README.md
apps/android/: DEBUG_GUIDE.md  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
apps/android/app/: build.gradle  google-services.json  proguard-rules.pro
apps/android/app/src/main/: AndroidManifest.xml
apps/android/app/src/main/java/com/sdb/mdm/: MainActivity.kt  SDBApplication.kt
apps/android/app/src/main/java/com/sdb/mdm/admin/: DeviceAdminManager.kt  SDBDeviceAdminReceiver.kt
apps/android/app/src/main/java/com/sdb/mdm/api/: ApiClient.kt  ApiService.kt
apps/android/app/src/main/java/com/sdb/mdm/data/dao/: Daos.kt
apps/android/app/src/main/java/com/sdb/mdm/data/database/: Converters.kt  SDBDatabase.kt
apps/android/app/src/main/java/com/sdb/mdm/data/model/: Device.kt  DeviceSpec.kt  Models.kt
apps/android/app/src/main/java/com/sdb/mdm/data/repository/: Repository.kt
apps/android/app/src/main/java/com/sdb/mdm/di/: DatabaseModule.kt
apps/android/app/src/main/java/com/sdb/mdm/fcm/: SDBFirebaseMessagingService.kt
apps/android/app/src/main/java/com/sdb/mdm/model/: Models.kt
apps/android/app/src/main/java/com/sdb/mdm/network/: NetworkModule.kt
apps/android/app/src/main/java/com/sdb/mdm/network/api/: SDBApiService.kt
apps/android/app/src/main/java/com/sdb/mdm/receiver/: BootReceiver.kt  DeviceAdminReceiver.kt
apps/android/app/src/main/java/com/sdb/mdm/service/: CommandExecutorService.kt  HeartbeatService.kt  PolicyService.kt
apps/android/app/src/main/java/com/sdb/mdm/ui/dashboard/: DashboardScreen.kt  DashboardScreenProfessional.kt  DashboardViewModel.kt
apps/android/app/src/main/java/com/sdb/mdm/ui/debug/: DebugOverlay.kt
apps/android/app/src/main/java/com/sdb/mdm/ui/launcher/: LauncherActivity.kt  LauncherAppAdapter.kt
apps/android/app/src/main/java/com/sdb/mdm/ui/pairing/: PairingScreen.kt  PairingViewModel.kt
apps/android/app/src/main/java/com/sdb/mdm/ui/permissions/: PermissionRequestScreen.kt
apps/android/app/src/main/java/com/sdb/mdm/ui/setup/: PairingActivity.kt  SetupActivity.kt
apps/android/app/src/main/java/com/sdb/mdm/ui/theme/: Shape.kt  Theme.kt  Type.kt
apps/android/app/src/main/java/com/sdb/mdm/utils/: BatteryUtil.kt  ConnectivityTester.kt  DeviceInfoCollector.kt  DeviceInfoUtil.kt  LocationHelper.kt  LocationUtil.kt  PermissionChecker.kt  PreferencesHelper.kt
apps/android/app/src/main/res/drawable/: app_item_background.xml  ic_friaxis_logo.xml  ic_info.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml  ic_sync.xml  status_background.xml
apps/android/app/src/main/res/layout/: activity_launcher.xml  activity_pairing.xml  activity_pairing_code.xml  activity_setup.xml  activity_splash.xml  item_launcher_app.xml
apps/android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
apps/android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
apps/android/app/src/main/res/xml/: backup_rules.xml  device_admin_policies.xml
apps/web/: .env.example  .env.local.example  .gitignore.environments  APIS-IMPLEMENTADAS.md  README.md  apply-migration.js  approve-device.js  audit-database.js  check-approved.js  check-column.js  check-commands.js  check-db.js  check-device-registrations.js  check-device.js  check-real-data.js  check-recent-devices.js  check-schema.js  check-structure.js  check-tables.js  clean-device-registrations-correct.js  clean-device-registrations.js  clean-pairing-codes.js  clean-test-devices.js  create-complete-database.js  middleware.ts  next.config.mjs  package.json  populate-test-data.js  reset-neon-direct.js  test-db-structure.js  test-device-apis.js  test-heartbeat-correct.js  test-neon.js  test-table-structure.js  tsconfig.json  tsconfig.tsbuildinfo  vercel.json  verify-final-database.js
apps/web/app/: globals.css  layout.tsx  page-old.tsx  page.tsx
apps/web/app/alerts/: page.tsx
apps/web/app/dashboard/: page.tsx
apps/web/app/devices/: page-clean.tsx  page-new.tsx  page.tsx
apps/web/app/login/: page.tsx
apps/web/app/pending-devices/: page.tsx
apps/web/components/: AuthProvider.tsx  ConditionalFooter.tsx  DashboardHeader.tsx  DeviceMap.tsx  EditDeviceModal.tsx  Footer.tsx  GenerateCodeModal.tsx  LoginForm.tsx  MapView.tsx  OptimizedDeviceCard.tsx  ProtectedRoute.tsx
apps/web/lib/: api-client.ts  api-service.ts  auth-middleware.ts  cors.ts  device-utils.ts  firebase-admin.ts  firebase-client.ts  onboarding-service.ts  organization-middleware.ts  performance-utils.ts
apps/web/public/: manifest.json
infra/: README.md  cleanup_demo_data.sql  schema-multi-tenant.sql  schema.sql  seeds-multi-tenant.sql  seeds.sql  setup-db.sh
infra/migrations/: 001_initial_schema.sql  002_device_registrations.sql  004_multi_tenant_migration.sql
tests/: RELATORIO-TESTES.md  integration.test.ts  jest.config.js  jest.setup.js  multi-tenant.test.ts  package.json  performance.test.js  run-tests.js
tools/: package-lock.json  package.json  verify-database.js
(+86 files in other folders)
